# Smart-device-mobile-phone-anti-theft-software

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/egg404/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/egg404/phone/: MainActivity.kt  MainData.kt  MyApplication.kt
app/src/main/java/cn/egg404/phone/common/: AppInfo.kt  Storage.kt
app/src/main/java/cn/egg404/phone/common/qq/: QQLoginListener.kt
app/src/main/java/cn/egg404/phone/data/: AppCheckData.kt  UpdateData.kt
app/src/main/java/cn/egg404/phone/data/bean/: AlarmWarnItemData.kt  ItemData.kt  PermissionData.kt  PhoneUser.kt
app/src/main/java/cn/egg404/phone/data/http/: HttpService.kt
app/src/main/java/cn/egg404/phone/service/: AlarmService.kt  FloatWindowsService.kt  MyLifecycleOwner.kt
app/src/main/java/cn/egg404/phone/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/egg404/phone/ui/page/about/: About.kt
app/src/main/java/cn/egg404/phone/ui/page/common/: AppScaffold.kt  BottomNavRoute.kt  RouteName.kt
app/src/main/java/cn/egg404/phone/ui/page/main/alarm_switch/: AlarmSwitch.kt  AlarmSwitchObj.kt  AlarmSwitchStore.kt  AlarmSwitchViewModel.kt
app/src/main/java/cn/egg404/phone/ui/page/main/me/: Me.kt  MeObj.kt
app/src/main/java/cn/egg404/phone/ui/page/main/warn/: Warn.kt  WarnObj.kt  WarnStore.kt  WarnViewModel.kt
app/src/main/java/cn/egg404/phone/ui/page/pay/: Pay.kt
app/src/main/java/cn/egg404/phone/ui/page/recharge_vip/: RechargeVip.kt
app/src/main/java/cn/egg404/phone/ui/page/select_audio/: SelectAudio.kt  SelectAudioViewModel.kt
app/src/main/java/cn/egg404/phone/ui/page/setting/: SettingObj.kt  SettingPage.kt  SettingPageStore.kt  SettingPageViewModel.kt
app/src/main/java/cn/egg404/phone/ui/screen/: LockScreen.kt  LockScreenObj.kt  LockScreenViewModel.kt
app/src/main/java/cn/egg404/phone/ui/widgets/: Commons.kt  Dialog.kt  FontIcon.kt  ListItem.kt  SnackBar.kt  Switch.kt  TimeLine.kt  Title.kt
app/src/main/java/cn/egg404/phone/utils/: AuthResult.java  Base64.java  BmobUtil.kt  Context.kt  EggUtil.kt  FileUtil.kt  FlashLightUtil.kt  OrderInfoUtil2_0.java  PayResult.java  PayUtil.kt  ProximitySensorManager.kt  RelativeDateHandler.kt  SharedPref.kt  SignUtils.java  ToastUtils.kt
app/src/main/java/cn/egg404/phone/warn/: WarnAlarmManager.kt  WarnEventListener.kt  WarnMObj.kt
app/src/main/java/cn/egg404/phone/warn/data/: WarnAlarmData.kt
app/src/main/java/cn/egg404/phone/warn/event/: ActAccelerateEvent.kt  EarphoneEvent.kt  FlyEvent.kt  MoveEvent.kt  PocketDetectorEvent.kt  USBOffEvent.kt  WakeUpEvent.kt
app/src/main/res/layout/: xfc.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/egg404/phone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
