buildscript {
    ext {
        compose_version = '1.0.5'
        accompanistVersion = "0.18.0"
        nav_version = '2.4.0-beta02'
        hiltVersion = "2.39.1"
        hiltCompilerVersion = "1.0.0"
        hiltComposeVersion = "1.0.0-alpha03"
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false

}


task clean(type: Delete) {
    delete rootProject.buildDir
}