plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cn.egg404.phone"
        minSdk 21
        targetSdk 31
        versionCode 22032502
        versionName "1.4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version

    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    //系统UI控制器
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.20.0"
    //accompanist辅助插件
    implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    //Nav导航
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //FastJson
    implementation 'com.alibaba:fastjson:1.2.68'
    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    //异常
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.23.0"
    //Web
    implementation "com.google.accompanist:accompanist-webview:0.24.3-alpha"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //Bmob
    implementation 'io.github.bmob:android-sdk:3.8.12'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.10.0'

    // Flow
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.3-alpha"

    implementation("com.google.dagger:hilt-android:$hiltVersion")
    implementation files('libs\\open_sdk_3.5.11.6_r13b47b7_lite.jar')
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0-alpha03")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")

    // 支付宝SDK
    api 'com.alipay.sdk:alipaysdk-android:+@aar'

    // 时间处理
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.3.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}